{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "ChannelSettings": {
    "Capacity": 100
  },
  "RabbitQueueName": {
    "AccountsQueueName": "accounts",
    "AuctionQueueName": "auctionAssets"
  },
  "ExternalGrpcSettings": {
    "AccountServiceUrl": "http://localhost:5266"
  },
  "HybridCacheSettings": {
    "ApplicationName": "SomeKindOfName",
    "LocalCacheSettings": {
      "IsSlidingExpiration": false,
      "LocalCacheTime": "00:00:50"
    },
    "DistributedCacheSettings": {
      "TTL": "00:01:30",
      "ServerName": "localhost",
      "DbNumber": 0
    }
  }
}
