{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "ConnectionString": "Server=localhost;Port=5432;User Id=postgres;Password=postgrespw;Database=Microservices-AuctionDB;"
  }
}
